K8s/plain/app/auth-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: auth
  labels:
    app: auth
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
      - name: auth
        image: qlikea/qliktive-authentication-service:0.0.1-88
        imagePullPolicy: IfNotPresent
        env:
        - name: SESSION_COOKIE_NAME
          value: "custom-analytics"
        - name: FAILURE_REDIRECT_URL
          value: "/"
        - name: AUTH_STRATEGY
          value: "local"
        - name: ACCOUNTS_FILE
          value: "/etc/secrets/ACCOUNTS"
        - name: JWT_SECRET_FILE
          value: "/etc/secrets/JWT_SECRET"
        - name: COOKIE_SIGNING_FILE
          value: "/etc/secrets/COOKIE_SIGNING"
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: accounts
          mountPath: "/etc/secrets"
          readOnly: true
        - name: jwt-secret
          mountPath: "/etc/secrets"
          readOnly: true
        - name: cookie-signing
          mountPath: "/etc/secrets"
          readOnly: true
      volumes:
      - name: accounts
        secret:
          secretName: accounts
      - name: jwt-secret
        secret:
          secretName: jwt-secret
      - name: cookie-signing
        secret:
          secretName: cookie-signing
      imagePullSecrets:
      - name: dockerhub

K8s/plain/app/auth-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: auth
  labels:
    app: auth
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
      - name: auth
        image: qlikea/qliktive-authentication-service:0.0.1-88
        imagePullPolicy: IfNotPresent
        env:
        - name: SESSION_COOKIE_NAME
          value: "custom-analytics"
        - name: FAILURE_REDIRECT_URL
          value: "/"
        - name: AUTH_STRATEGY
          value: "local"
        - name: ACCOUNTS_FILE
          value: "/etc/secrets/accounts/ACCOUNTS"
        - name: JWT_SECRET_FILE
          value: "/etc/secrets/jwt-secret/JWT_SECRET"
        - name: COOKIE_SIGNING_FILE
          value: "/etc/secrets/cookie-signing/COOKIE_SIGNING"
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: accounts
          mountPath: "/etc/secrets/accounts"
          readOnly: true
        - name: jwt-secret
          mountPath: "/etc/secrets/jwt-secret"
          readOnly: true
        - name: cookie-signing
          mountPath: "/etc/secrets/cookie-signing"
          readOnly: true
      volumes:
      - name: accounts
        secret:
          secretName: accounts
      - name: jwt-secret
        secret:
          secretName: jwt-secret
      - name: cookie-signing
        secret:
          secretName: cookie-signing
      imagePullSecrets:
      - name: dockerhub

K8s/plain/app/auth-deployment.yaml (diff)
@@ -23,22 +23,22 @@ spec:
         - name: AUTH_STRATEGY
           value: "local"
         - name: ACCOUNTS_FILE
-          value: "/etc/secrets/ACCOUNTS"
+          value: "/etc/secrets/accounts/ACCOUNTS"
         - name: JWT_SECRET_FILE
-          value: "/etc/secrets/JWT_SECRET"
+          value: "/etc/secrets/jwt-secret/JWT_SECRET"
         - name: COOKIE_SIGNING_FILE
-          value: "/etc/secrets/COOKIE_SIGNING"
+          value: "/etc/secrets/cookie-signing/COOKIE_SIGNING"
         ports:
         - containerPort: 3000
         volumeMounts:
         - name: accounts
-          mountPath: "/etc/secrets"
+          mountPath: "/etc/secrets/accounts"
           readOnly: true
         - name: jwt-secret
-          mountPath: "/etc/secrets"
+          mountPath: "/etc/secrets/jwt-secret"
           readOnly: true
         - name: cookie-signing
-          mountPath: "/etc/secrets"
+          mountPath: "/etc/secrets/cookie-signing"
           readOnly: true
       volumes:
       - name: accounts
